<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Money/ClickDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/FallingMoney.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Money/ClickDestroy.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/Money/FallingMoneyOnBackground.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>